### PROJECT #################################################

PROJECT_NAME=

### VOLUME #################################################

VOLUME_NAME=${PROJECT_NAME}-store

### Jenkins #################################################

JENKINS_CLIENT_PORT=8080
JENKINS_SERVER_PORT=50000

### MYSQL #################################################

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

### MYAPPENV #################################################

APP_URL=localhost
APP_ENV=develop
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_HOST_NAME=
DB_HOST_NAME_V80=
DB_PORT=
DB_DATABASE=
DB_DATABASE_V80=

APP_PORT=

